.player .normal-player {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 150;
    background: #222;
}

.player .normal-player .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    -webkit-filter: blur(40rpx);
    filter: blur(40rpx);
}

.player .normal-player .top {
    position: relative;
    margin-bottom: 50rpx;
}

.player .normal-player .top .title {
    width: 70%;
    margin: 0 auto;
    line-height: 80rpx;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 36rpx;
    color: #fff;
}

.player .normal-player .top .subtitle {
    line-height: 40rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
}

.player .normal-player .middle {
    position: fixed;
    width: 100%;
    top: 160rpx;
    bottom: 300rpx;
    white-space: nowrap;
    font-size: 0;
}

.player .normal-player .middle .middle-l {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
    height: 0 !important;
    padding-top: 80% !important;
}

.player .normal-player .middle .middle-l .cd-wrapper {
    position: absolute;
    left: 15%;
    top: 0;
    width: 70%;
    height: 90%;
}

.player .normal-player .middle .middle-l .cd-wrapper .play {
    -webkit-animation-play-state: running !important;
    animation-play-state: running !important;
}

.player .normal-player .middle .middle-l .cd-wrapper .pause {
    -webkit-animation-play-state: paused !important;
    animation-play-state: paused !important;
}

.player .normal-player .middle .middle-l .cd-wrapper .cd {
    width: 100%;
    height: 100%;
    border: 10rpx solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    -webkit-animation: rotate 20s linear infinite;
    animation: rotate 20s linear infinite;
}

.player .normal-player .middle .middle-l .cd-wrapper .cd .image {
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.player .normal-player .bottom {
    position: absolute;
    bottom: 50rpx;
    width: 100%;
}

.player .normal-player .bottom .progress-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 80%;
    margin: 0rpx auto;
    padding: 20rpx 0;
}

.player .normal-player .bottom .progress-wrapper .time.time-l {
    text-align: left;
}

.player .normal-player .bottom .progress-wrapper .time.time-r {
    text-align: right;
}

.player .normal-player .bottom .progress-wrapper .time {
    color: #fff;
    font-size: 24rpx;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60rpx;
    flex: 0 0 60rpx;
    line-height: 60rpx;
    width: 60rpx;
}

.player .normal-player .bottom .operators {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.player .normal-player .bottom .operators .icon {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #ffcd32;
}

.player .normal-player .bottom .operators .i-left {
    text-align: right;
}

.player .normal-player .bottom .operators .icon i {
    font-size: 60rpx;
}

.player .normal-player .bottom .operators .i-center {
    padding: 0 40rpx;
    text-align: center;
}

.player .normal-player .bottom .operators .i-right {
    text-align: left;
}

.player .normal-player .top .back .icon-back {
    display: block;
    padding: 18rpx;
    font-size: 44rpx;
    color: #ffcd32;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.content-wrapper {
    position: fixed;
    top: 100%;
    height: 100%;
    width: 100%;
    z-index: 150;
    transition: all 0.5s;
}

.close-list {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.playlist-wrapper {
    height: 660rpx;
    width: 100%;
    padding: 15rpx 30rpx;
    box-sizing: border-box;
}

.playlist-wrapper .item {
    display: flex;
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
    margin-left: 3rpx;
    padding-right: 3rpx;
    border-bottom: 1rpx dashed rgba(255, 255, 255, .3);
}

.playlist-wrapper .playing,
.playlist-wrapper .playing .singer,
.playlist-wrapper .playing .play_list__line {
    color: #ff9900 !important;
}

.playlist-wrapper .item .name {
    max-width: 350rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}

.playlist-wrapper .item .play_list__line {
    display: block;
    margin: 0 5px;
    color: rgba(255, 255, 255, .5);
}

.playlist-wrapper .item .singer {
    max-width: 300rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    color: rgba(255, 255, 255, .5);
}

.playlist-wrapper .item .picker {
    max-width: 300rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 13px;
    color: rgba(228, 210, 210, 0.5);
}

.playlist-wrapper .item .playing-img {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 32rpx;
    right: 0;
}

.play-content {
    position: absolute;
    /*//bottom: -860rpx;*/
    bottom: 0;
    /*transform: translateY(860rpx);*/
    left: 0;
    right: 0;
    height: 860rpx;
    width: 100%;
    background: rgba(0, 0, 0, .9);
    z-index: 200;
    transition: all 0.5s;
}

.uptranslate {
    transform: translateY(-100%) !important;
}

.downtranslate {
    transform: translateY(100%) !important;
}

.close-playlist {
    height: 100rpx;
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    border-top: 1px solid rgba(255, 255, 255, .3);
    font-size: 16px;
    display: flex;
}

.playlistbutton1 {
    width: 50%;
}

.playlistbutton1 button {
    width: 100%;
    background-color: #222;
    color: #a1acc2;
    /* border-radius: 0px; */
    /* border-bottom-left-radius: 16rpx; */
    line-height: 100rpx;
    font-size: 16px;
}

.playlistbutton2 {
    width: 50%;
}

.playlistbutton2 button {
    width: 100%;
    background-color: #222;
    color: #a1acc2;
    /* border-radius: 0px; */
    line-height: 100rpx;
    font-size: 16px;
    /* border-bottom-right-radius: 16rpx; */
}

.close-picklist {
    height: 100rpx;
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    border-top: 1px solid #ffcd32;
    font-size: 16px;
    position: fixed;
    bottom: 0px;
    display: flex;
}

.plyer-list-title {
    height: 100rpx;
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    font-size: 16px;
}

.player .normal-player .bottom .progress-wrapper .progress-bar-wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.middle-r {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.lyric-wrapper {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    height: 100%;
}

.text {
    line-height: 32px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

.current {
    color: #ffcd32;
}

.currentLyricWrapper {
    height: 70rpx;
    font-size: 12px;
    position: absolute;
    bottom: -80rpx;
    line-height: 70rpx;
    text-align: center;
    width: 100%;
    color: #ffcd32;
}

.dots-wrapper {
    position: absolute;
    bottom: 210rpx;
    height: 20rpx;
    line-height: 20rpx;
    text-align: center;
    width: 100%;
}

.dots-wrapper .dots {
    width: 20rpx;
    height: 20rpx;
    border-radius: 10rpx;
    background: rgba(255, 255, 255, 0.5);
    display: inline-block;
    margin: 10rpx;
    margin-top: 0;
}

.dots-wrapper .current {
    width: 40rpx;
    background: rgba(255, 255, 255, .8);
}

.rank .toplist {
    height: 100%;
    overflow: hidden;
}

.hot-list .list-title {
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    color: #ffcd32;
    text-align: center;
    width: 100%;
}

.rank .toplist .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0px 10px 10px 10px;
    padding-top: 10px;
    height: 50px;
}

.rank .toplist .item .icon image {
    width: 100rpx;
    height: 100rpx;
}

.rank .toplist .item .icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    padding-right: 0;
}

.rank .toplist .item .songlist {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 20px;
    height: 50px;
    overflow: hidden;
    background: #333;
    color: rgba(255, 255, 255, 0.3);
    font-size: 12px;
}

.rank .toplist .item .songlist .song {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 26px;
    color: #a1acc2;
    font-size: 14px;
}

.rank .toplist .item .songlist .desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 26px;
}

.container {
    height: 100%;
}

.houselistclass {
    height: 94vh;
}

.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}


.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}

.showToast {
    position: fixed;
    opacity: 1;
    width: 70%;
    left: 15%;
    top: 25%;
}


.toast-title {
    padding-left: 5%;
    background-color: #ffcd32;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}

.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    color: black;
    text-align: center;
}

.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}


.toast-button {
    display: flex;
}

.button1 {
    width: 50%;
}

.button2 {
    width: 50%;
}

.button1 button {
    width: 100%;
    background-color: white;
    color: red;
    border-radius: 0px;
    border-bottom-left-radius: 16rpx;
}

.button2 button {
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 0px;
    border-bottom-right-radius: 16rpx;
}

.sourceradio {
    font-size: 26rpx;
    padding: 10rpx 30rpx;
}

.search-wrapper {
    padding: 10rpx 30rpx;
    position: relative;
    text-align: center
}

.search-wrapper input {}

.search-wrapper .search {
    border-radius: 5px;
    border: 1px solid #333;
    font-size: 16px;
    width: 80%;
    margin-left: 12%;
}

.search-wrapper .searchUser {
    border-radius: 5px;
    border: 1px solid #333;
    font-size: 16px;
    width: 90%;
    /* margin-left: 5%; */
}

.placeholder {
    font-size: 12px;
    text-align: center;
}

.search-wrapper .icon-search {
    position: absolute;
    right: 10rpx;
    top: 20rpx;
    width: 10%;
    font-size: 55rpx;
}

.search-wrapper .icon-hot {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    width: 10%;
}

.icon-mine {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    width: 10%;
}


.music-list {
    width: 100%;
    height: 100%;
    position: fixed;
}

.music-list .bg-image .play-wrapper .play {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 135px;
    padding: 7px 0;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ffcd32;
    color: #ffcd32;
    border-radius: 100px;
    font-size: 0;
}

.music-list .bg-image .play-wrapper .play .text {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
}

.music-list .bg-image .play-wrapper .play .icon-play {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    font-size: 16px;
}

.music-list .bg-image .filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 17, 27, 0.4);
}

.music-list .bg-layer {
    position: relative;
    height: 100%;
    background: #222;
}

.music-list .list {
    position: fixed;
    top: 15%;
    bottom: 0;
    width: 100%;
    height: 76%;
    background: #222;
}

.music-list .list .song-list-wrapper {
    padding: 0px 30px;
    height: 100%;
}

.song-list .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 64px;
    font-size: 14px;
}

.song-list .item .content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: 20px;
    overflow: hidden;
}

.song-list .item .content .name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
}

.song-list .item .content .desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.3);
}

.scroll-wrapper {
    height: 100%;
}

.music-list .list .loading-container {
    position: absolute;
    width: 100%;
    top: 25%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.song-list .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 64px;
    font-size: 14px;
}

.song-list .item .content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: 20px;
    overflow: hidden;
}

.song-list .item .content .name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
}

.song-list .item .content .desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.3);
}

/*
* 审核专用样式 
*/

.content2 {
    background-color: #fff;
    /* border-bottom: 1px solid #ededed;  */
    height: 100vh;
    width: 100%;
    overflow: scroll;
}

.housebutton1 {
    width: 50%;
}

.housebutton2 {
    width: 50%;
}

.housebutton1 button {
    width: 100%;
    background-color: #222;
    color: #a1acc2;
    /* border-radius: 0px; */
    /* border-bottom-left-radius: 16rpx; */
    line-height: 66rpx;
    font-size: 16px;
}

.housebutton2 button {
    width: 100%;
    background-color: #222;
    color: #a1acc2;
    /* border-radius: 0px; */
    line-height: 66rpx;
    font-size: 16px;
    /* border-bottom-right-radius: 16rpx; */
}

.house-operate {
    height: 66rpx;
    width: 100%;
    text-align: center;
    line-height: 66rpx;
    border-top: 1px solid #424242;
    font-size: 14px;
    position: fixed;
    bottom: 0px;
    display: flex;

}

.container3 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f2f2f2 */
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo image {
    margin-top: 100rpx;
    width: 216rpx;
    height: 200rpx;
}

.form {
    padding: 40rpx;
}

.form .row-group {
    padding: 20rpx 0;
    position: relative;
    border-bottom: 1rpx solid #ddd;
}

.form .row-group text {
    font-size: 28rpx;
    padding: 10rpx 0;
}

.form .row-group input {
    padding: 10rpx 0;
}

.form .row-group .txt {
    color: #ccc;
}

.form .row-group .code {
    position: absolute;
    right: 0;
    bottom: 26rpx;
    z-index: 2;

    width: 206rpx;
    height: 60rpx;
    border: 2rpx solid #00c8b6;
    border-radius: 12rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: #00c8b6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form .submit {
    margin-top: 40rpx;
    color: #fff;
    /* border: 2rpx solid #00c8b6; */
    background-color: #424242;
    font-size: 32rpx;
    font-weight: bold;
}

.form .cancelcreate {
    margin-top: 20rpx;
    color: #fff;
    /* border: 2rpx solid #00c8b6; */
    background-color: gray;
    font-size: 32rpx;
    font-weight: bold;
}

/*swtich整体大小及背景色*/
.wx-switch-input {
    width: 80rpx !important;
    height: 35rpx !important;
    /* background: #ccc !important; */
    border: #ccc !important;
}

/*白色样式（false的样式）*/
.wx-switch-input::before {
    width: 80rpx !important;
    height: 35rpx !important;
}

/* 中间的小圆球 */
/*绿色样式（true的样式）*/
.wx-switch-input::after {
    width: 40rpx !important;
    height: 35rpx !important;
}

.switchview {
    display: flex;
    margin-top: 20rpx;
}

.switchitem {
    display: flex;
    width: 50%;
}

.icon-gedan {
    font-size: 20px;
}

/* 聊天内容 */

.news {

    padding-top: 3rpx;

    text-align: center;

    /* height:100%; */

    box-sizing: border-box;

}

#flag {

    margin-bottom: 100rpx;

    height: 30rpx;

}

.chat-notice {

    text-align: center;

    font-size: 30rpx;

    padding: 10rpx 0;

    color: #666;

}

.historycon {

    height: 90vh;

    width: 100%;

    /* flex-direction: column; */

    display: flex;

    border-top: 0px;

}

/* 聊天 */

.chat-news {

    width: 100%;

    overflow: hidden;

}

.chat-news .my_right {

    float: right;

    /* right: 40rpx; */

    padding: 10rpx 10rpx;

}

.chat-news .name {

    margin-right: 10rpx;

}

.chat-news .you_left {

    float: left;

    /* left: 5rpx; */

    padding: 10rpx 10rpx;

}

.selectImg {

    display: inline-block;

    width: 150rpx;

    height: 150rpx;

    margin-left: 50rpx;

}

.my_right .selectImg {

    margin-right: 80rpx;

}

.new_img {

    width: 60rpx;

    height: 60rpx;

    border-radius: 50%;

    vertical-align: middle;

    margin-right: 10rpx;

}

.new_txt {

    max-width: 300rpx;

    display: inline-block;

    border-radius: 6rpx;

    line-height: 60rpx;

    /* background-color: #e0ecff; */
    /* border:1px solid white; */
    box-shadow:0px 0px 6px 1px white;
    padding: 5rpx 20rpx;

    margin: 0 10rpx;

    margin-left: 50rpx;

}

.my_right .new_txt {

    margin-right: 60rpx;

}

.you {

    background-color: lightgreen;

}

.my {

    border-color: transparent transparent transparent #95d4ff;

}

.you {

    border-color: transparent #95d4ff transparent transparent;

}

.hei {

    margin-top: 50px;

    height: 20rpx;

}

.history {

    /* height: 100%; */

    margin-top: 15px;

    padding: 10rpx;

    font-size: 14px;

    line-height: 40px;

    word-break: break-all;

}

::-webkit-scrollbar {

    width: 0;

    height: 0;

    color: transparent;

    z-index: -1;

}



/* 信息输入区域 */

.message {

    position: fixed;

    bottom: 0;

    width: 100%;
    background-color: #222;

}

.sendMessage {

    display: block;

    height: 80rpx;

    padding: 10rpx 10rpx;

    /* background-color: #fff; */

    border-top: 2rpx solid #504c45;

    border-bottom: 2rpx solid #504c45;

    z-index: 3;

}

.sendMessage input {

    float: left;

    width: 59%;

    height: 100%;

    line-height: 80rpx;

    /* border-bottom: 1rpx solid #ccc; */

    padding: 0 10rpx;

    font-size: 35rpx;

    color: #666;

}

.sendMessage view {

    display: inline-block;

    width: 80rpx;

    height: 80rpx;

    line-height: 66rpx;

    font-size: 60rpx;

    text-align: center;

    color: gray;

    border: 1rpx solid #504c45;

    border-radius: 50%;

    margin-left: 10rpx;

}

.sendMessage button {

    float: right;

    font-size: 35rpx;

}
.sendbtn{
    background-color: #222;
    color: #a1acc2;
    border:0px solid black;
}
.icon-paper{
    font-size: 44rpx;
}
.increased {

    width: 100%;

    /* height: 150rpx; */
    padding: 40rpx 10rpx;
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: #504c45; */

}
.increased button{
    /* width: 100rpx; */
    height: 70rpx;
    line-height: 70rpx;
    font-size: 30rpx;
    color: #a1acc2 !important;
}

.increased .image {

    width: 100rpx;

    height: 100rpx;

    border: 3rpx solid #504c45;

    line-height: 100rpx;

    text-align: center;

    border-radius: 8rpx;

    font-size: 35rpx;

}

@keyframes slidedown {

    from {

        transform: translateY(0);

    }

    to {

        transform: translateY(100%);

    }

}

.slidedown {

    animation: slidedown 0.5s linear;

}

.slideup {

    animation: slideup 0.5s linear;

}

@keyframes slideup {

    from {

        transform: translateY(100%);

    }

    to {

        transform: translateY(0);

    }

}

.dateCs{
    color:gray;
}

.sendMessage .icon{
    font-size: 14px;
    color: #a1acc2;
}